{
  "name": "qr-attendance",
  "version": "1.0.0",
  "description": "Telegram bot for QR-based IITK attendance",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test:qr": "node qr.js",
    "test:parser": "node parser.js",
    "test:attendance": "node attendance.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "jimp": "^0.22.0",
    "jsqr": "^1.4.0",
    "node-telegram-bot-api": "^0.64.0"
  }
}
